:root {
    --colourLightGrey: #efefef;
    --colourGrey: #8c8c8c;
    --colourDarkGrey:  #3a3a3a;
    --colourLightBlue: #5db6dc;
    --colourGreen: #10c469;
    --colourWhite: white;
    --colourTest: none; /* hsl(180 10% 50% / 0.5); */
    
  }
  
  html
  {
    font-size: 2vw;
    font-family: sans-serif;
  }
  
  
  .header
  {
    width: 100%;
    height: 20px;
    padding: 0 0 100px 0;
    margin: 0 0 100px 0;
    background-color: #3a3a3a;
  }
  
  .body
  {
    position: relative;
    height: auto;
    width: auto;
    margin: 0 auto;
    padding: 200px 10em 0 10em;
  
    background-color: var(--colourTest);
  }

  .grid-layout-main
  {
    grid-template-columns: repeat(2,1fr);
    display: grid;
    align-items: stretch;
    flex-direction: column;
  }

  .grid-layout-main>div:first-child
  {
    grid-column: 2;
    grid-row: 1/4;
  }
  
  img{
    width: auto;
    height: 5em;;
    margin-right: 1em;
    border-radius: 0.2em;
  }
  
  
  /* ----------------------- Refresh Button --------------------------- */
  
  #changeData {
    
    background-color: var(--colourLightBlue);
    color: var(--colourWhite);
    text-align: center;
    font-weight: bolder;
    width: auto;
    border: none;
    border-radius: 0.5em;
    margin-left: 2em;
    padding: 0.75em;
  }

  #changeData:hover {
    transform: scale(1.2);
    cursor: not-allowed;
  }


  #refresh {
    background-color: var(--colourWhite);
    border: none;
    height: auto;
    width: 1.5em;
    margin: 0.1em 0;
  }
  
  .refresh-button {    
        fill: var(--colourDarkGrey); 
        transition: transform 1s ease-in-out;
        
  }
  
  .refresh-button:hover {
        transform: rotate(360deg);
        cursor: default;
  }
  
  /* ----------------------- Refresh Button --------------------------- */
  
  .card-container
  {
    position: relative;
    display: flex;
    padding: 0.5em;
    /* float: left; */
    margin: 0.5em;
    border-radius: 0.3em;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 30%);
    flex-direction: column;
  }
  
  .livestock-details-container
  {
    display: flex;
    padding: 10px;
  }
  
  .flex-container,.flex-container-edit
    {
    position: relative;
    display: flex; 
    width: auto;
    height: auto;
    margin: 0.5em 0;
    background-color: var(--colourTest);
    align-items: baseline;
  }

  .flex-container-edit
  {
    justify-content: space-around;
  }

  .info-container
  {
    width: auto;
    height: auto;
    margin: 0.1em 0.5em ;
    background-color: var(--colourTest);
  }
  
  .status-text
  {
    font-size: 0.7em;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    border-radius: 0.5em;
    background-color: #5db6dc;
    padding: 0.5em 2em;
    margin: 0 0.5em;
    color: #ffffff;
    
  }
  
  .status-text:hover, .info-data:hover, .normalButton{
    -webkit-transform: scale(1.1); 
    cursor: default;
  }
  
  
  .info-title,.info-data,.info-data-accent,.info-data-larger
  {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    font-size: 0.8em;
    font-weight: lighter;
    padding: 0.2em;
    color: var(--colourGrey);
  }
  
  .info-data
  {
    color: var(--colourDarkGrey);
    font-weight: bold;
  }

  .info-data-accent
  {
    color: var(--colourLightBlue);
    font-weight: 100;
    
  }
  
  .info-data-large
  {
    color: var(--colourDarkGrey);
    font-weight: bolder;
    font-size: 2rem;

  }

  
  .headings 
  {
    font-size: 1.5em;
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    padding: 0.1em;
    color: var(--colourDarkGrey);
  }
  
  
  
  #ping
  {
    background-color: var(--colourGreen);
  }

  #customerMap
  {

    border: none;
    height: 100%;
    min-height: 30em;
    min-width: 20em;

  }
  




  @media (max-width:700px)
  {
    html
    {
      font-size: 3.5vw;
    }
    .grid-layout-main>div:first-child
    {
      grid-column: 1;
      grid-row: 3/4;
    }
    .grid-layout-main
    {
      grid-template-columns: repeat(1,1fr);
    }
    .body
    {
      padding: 200px 0 0 0;
    }
    #customerMap
    {
      min-width: 0;
    }
  }
  @media (min-width:700px)
  {
    html
    {
      font-size: 16px;
    }
  }
  